<Window x:Class="GTAIVSetupUtilityWPF.GTAIVSetupUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAIVSetupUtilityWPF"
        mc:Ignorable="d"
        Title="Gillian's GTA IV Setup Utility"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ivlogo.png"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Margin="0,0,0,0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center">Welcome to Gillian's GTA IV Setup Utility!</TextBlock>
            <TextBlock x:Name="DirectoryTxt" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Set your game directory before using:" VerticalAlignment="Top" FontWeight="SemiBold" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" x:Name="GameDirectory" Margin="0,2,0,0" VerticalAlignment="Top" Width="461" IsEnabled="False"/>
                <Button Content="Open..." x:Name="DirectoryBtn" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" IsDefault="True"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TipsNote" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Keep the options at default values unless you know what you're doing.</TextBlock>
                <CheckBox x:Name="TipsCheckbox" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Right">Tips</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel x:Name="DxvkPanel" IsEnabled="False" VerticalAlignment="Bottom">
                    <CheckBox Content="Install the async patch" x:Name="AsyncCheckbox" Margin="0,0,0,0" HorizontalAlignment="Left" IsChecked="False" IsEnabled="False" Visibility="Collapsed" Click="async_Click"/>
                    <CheckBox Content="Enable VSync" x:Name="VSyncCheckbox" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True" Click="vsync_Click"/>
                    <CheckBox Content="Set Max Frame Latency" x:Name="FrameLatencyCheckBox" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True" Click="Latency_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Content="Install DXVK" x:Name="InstallDxvkBtn" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="InstallDxvkBtn_Click" FontWeight="SemiBold"/>
                        <Button Content="Uninstall DXVK" x:Name="UninstallDxvkBtn" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="78" Height="25" FontSize="11" Click="UninstallDxvkBtn_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="LaunchOptionsPanel" IsEnabled="False" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Content="-norestrictions" x:Name="NoRestrictionsCheckbox" HorizontalAlignment="Left" IsChecked="True" Click="NoRestrictions_Click"/>
                        <CheckBox Content="-nomemrestrict" x:Name="NoMemRestrictCheckbox" HorizontalAlignment="Left" Margin="5,0,0,0"  IsChecked="True" Click="NoMemRestrict_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="-availablevidmem" x:Name="VidMemCheckbox" HorizontalAlignment="Left" IsChecked="True" Click="VidMem_Click"/>
                        <TextBlock Margin="5,-1,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">locked to: </TextBlock>
                        <RadioButton Content="3GB" x:Name="Gb3Checkbox" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Click="VidMemLock_Click"/>
                        <RadioButton Content="4GB" x:Name="Gb4Checkbox" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="False" Click="VidMemLock_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <CheckBox Content="Borderless Windowed" x:Name="WindowedCheckbox" HorizontalAlignment="Left" IsChecked="True" Click="Windowed_Click"/>
                        <CheckBox Content="Monitor Details" x:Name="MonitorDetailsCheckbox" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="False" Click="MonitorDetail_Click"/>
                    </StackPanel>
                    <Button Content="Setup launch options" x:Name="LaunchOptionsBtn" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="361" Height="25" Click="SetupLaunchOptions_Click" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://gillian-guide.github.io/" RequestNavigate="Hyperlink_RequestNavigate">Visit my Guide for more info and optimal graphics settings</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://github.com/SandeMC/GTAIVSetupUtilityWPF" RequestNavigate="Hyperlink_RequestNavigate">This tool is open source</Hyperlink></TextBlock>
                <Button Margin="3,0,0,0" Width="20" HorizontalAlignment="Right" Click="AboutButton_Click">
                    <Image Source="../Assets/about.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>