# GTAIVSetupUtilityWPF

./: App.xaml  App.xaml.cs  GTAIVSetupUtilityWPF - Backup (1).csproj  GTAIVSetupUtilityWPF - Backup.csproj  GTAIVSetupUtilityWPF.csproj  GTAIVSetupUtilityWPF.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  VulkanChecker.cs  checkVersion.cs  displayInfoGrabber.cs  downloadDXVK.cs  iniParser.cs  vulkanChecker.cs
.github/workflows/: build.yml  github-releases-to-discord.yml
Common/: AppVersionGrabber.cs  DisplayInfoGrabber.cs  IniEditor.cs  checkVersion.cs  displayInfoGrabber.cs  iniParser.cs
Functions/: DXVKDownloader.cs  VulkanChecker.cs
GTAIVSetupUtility/: MainWindow.xaml  MainWindow.xaml.cs
