<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>1.4.1</Version>
	<ApplicationIcon>Assets\ivlogo.ico</ApplicationIcon>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<Title>Gillian's GTA IV Setup Utility</Title>
	<Company>$(Authors)</Company>
	<Authors>Gillian</Authors>
	<Description>Semi-automatic setup utility for GTA IV</Description>
	<PackageIcon>ivlogo256.png</PackageIcon>
	<PackageProjectUrl>https://gillian-guide.github.io/</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/SandeMC/GTAIVSetupUtilityWPF</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Assets\about.png" />
	<None Remove="Assets\ivlogo.png" />
	<None Remove="ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ByteSize" Version="2.1.1" />
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	<PackageReference Include="NLog" Version="5.2.7" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" />
	<PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\about.png" />
    <Resource Include="Assets\ivlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ivlogo256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
