<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="ivlogo.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="ivlogo.png" />
  </ItemGroup>

</Project>
