<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<DebugType>embedded</DebugType>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Version>1.1</Version>
	<ApplicationIcon>Assets\ivlogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resoruces\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resoruces\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resoruces\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resoruces\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Assets\about.png" />
	<None Remove="Assets\ivlogo.png" />
	<None Remove="ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ivlogo.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ByteSize" Version="2.1.1" />
	<PackageReference Include="ini-parser" Version="2.5.2" />
	<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" />
	<PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\about.png" />
    <Resource Include="Assets\ivlogo.png" />
  </ItemGroup>

</Project>
